# incentivemgmt

./: .env.example  .gitignore  README.md  package-lock.json  package.json
api/: IncentiveApi.csproj  Program.cs  appsettings.json
api/Controllers/: AgentsController.cs  CalculateController.cs  DashboardController.cs  DerivedVariablesController.cs  GroupsController.cs  IncentiveRatesController.cs  IncentiveResultsController.cs  KpisController.cs  LeaderboardController.cs  PayoutsController.cs  PerformanceController.cs  PersistencyDataController.cs  PolicyTransactionsController.cs  ProductsController.cs  ProgramsController.cs  UploadController.cs
api/Data/: DbConnectionFactory.cs  QueryHelper.cs
api/Middleware/: ExceptionHandlerMiddleware.cs  MaskResponseMiddleware.cs  SystemAuthMiddleware.cs  UserAuthMiddleware.cs
api/Models/: ApiResponse.cs
api/Services/Engine/: CalculateIncentiveService.cs  InsuranceCalcEngineService.cs
api/Utils/: BulkInsertUtil.cs  CsvParserUtil.cs  DataMask.cs  ErrorCodes.cs
backend-dotnet/: IncentiveManagement.slnx
backend-dotnet/src/Incentive.Api/: Incentive.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend-dotnet/src/Incentive.Api/Controllers/: AuthController.cs  DashboardController.cs  ExceptionLogController.cs  KpiConfigController.cs  NotificationsController.cs  OrgDomainMappingController.cs  ProgramsController.cs  ReviewAdjustmentsController.cs  SystemStatusController.cs
backend-dotnet/src/Incentive.Api/Extensions/: AuthExtensions.cs  ServiceCollectionExtensions.cs
backend-dotnet/src/Incentive.Api/Middleware/: ExceptionHandlerMiddleware.cs  SystemAuthMiddleware.cs  UserAuthMiddleware.cs
backend-dotnet/src/Incentive.Api/Properties/: launchSettings.json
backend-dotnet/src/Incentive.Infrastructure/: Incentive.Infrastructure.csproj
backend-dotnet/src/Incentive.Infrastructure/Data/: DbConnectionFactory.cs  QueryHelper.cs
backend-dotnet/src/Incentive.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
backend-dotnet/src/Incentive.Infrastructure/Persistence/Repositories/: DashboardRepository.cs  ExceptionLogRepository.cs  KpiConfigRepository.cs  NotificationsRepository.cs  OrgDomainMappingRepository.cs  ProgramsRepository.cs  ReviewAdjustmentsRepository.cs  SystemStatusRepository.cs  UserAuthRepository.cs
backend-dotnet/src/Incentive.Infrastructure/Persistence/Sql/: DashboardSql.cs  ExceptionLogSql.cs  KpiConfigSql.cs  NotificationsSql.cs  OrgDomainMappingSql.cs  ProgramsSql.cs  ReviewAdjustmentsSql.cs  SystemStatusSql.cs
backend-dotnet/src/Incentive.Infrastructure/Security/: CurrentUserService.cs  JwtTokenService.cs
client/: .env.example  package-lock.json  package.json
client/src/: App.jsx  index.css
docs/: BACKEND_SAFE_EXTENSION_NOTES.md  CALCULATION_AND_STRUCTURE_IMPACT.md  CHANGE_IMPACT_ANALYSIS.md  COPILOT_CONTEXT.md  DATABASE.md  DEVELOPER_GUIDE.md  INTEGRATION_ARCHITECTURE.md  POST_CHANGE_CALCULATION_AUDIT.md  PROTOTYPE_ALIGNMENT_PLAN.md  SCHEMA_GUIDE.md  UI_REDESIGN_EXECUTION_PLAN.md
docs/UAT/: UAT_DAILY_STATUS_TEMPLATE.md  (+12 more)
server/: index.js  package-lock.json  package.json
(+240 files in other folders)
